# sample-optimizely-addon

./: PARTS.md  README.md  SampleOptimizelyAddon.sln
.template.config/: template.json
src/SampleOptimizelyAddon/: Constants.cs  SampleOptimizelyAddon.csproj  ServiceCollectionExtensions.cs
src/SampleOptimizelyAddon/Configuration/: SampleOptimizelyAddonOptions.cs
src/SampleOptimizelyAddon/Controllers/: SampleOptimizelyAddOnController.cs
src/SampleOptimizelyAddon/module/: module.config
src/SampleOptimizelyAddon/msbuild/: Main.proj
